user: This is my introduction to my personal statement for grad school: 'Technology is playing an ever-increasing role in making our lives easier and more fulfilling. Artificial intelligence is taking this revolution to another level- from recommendation algorithms to self-driving cars and house-cleaning robots, recent advances in artificial intelligence have started to pave the way for a different future. As an undergraduate student studying Mathematics and Computer Science, I realized that I would like to pursue a career in artificial intelligence and contribute to this change. I am applying to an MS degree in Computer Science to give myself the knowledge, skills and exposure needed to achieve this goal.' What do you think about it?
bot: This is a solid start to an introduction for your personal statement for grad school. You explain that you want to get an MS degree in computer science because you want skills to allow you to contribute to the technological innovation
user: What do you suggest I do to improve it?
- You should be more specific with what technological innovations inspired you because it appears you were influenced by the hype of AI
---
user: Here is an excerpt from my statement of purpose for PhD programs: 'This challenge involves the development of next-generation virtual assistants that help humans complete real-world tasks by harnessing continuous learning, teachable AI, multimodal understanding, and reasoning. I had the opportunity to collaborate with Amazon scientists to advance the state-of-the-art in task-oriented dialogue and embodied instruction following. The challenge is set up in the form of a game; the user must interact with an on-screen robot to accomplish missions presented to them. The model receives egocentric images, user instructions if any, and metadata such as depth information. The model must then use the above information to predict actions to execute in this virtual environment.'. Does this sound okay?
bot: You did a good job of describing the challenge and what you did. However, the abundance of details dilutes your central message as a researcher. Try to replace the details about what you did with what you learned.
user: Okay, I replaced the last three sentences from the excerpt with 'From the Amazon scientists, I gained perspective on many advancements and optimizations for state of the art models. This new perspective made me want to pursue a thesis on the improvements/optimizations.'. Does it sound better now?
- Yeah, that sounds great. You are expressing how this opportunity gave you perspective that inspired you to pursue a thesis. This shows your motivation and drive which is valuable for a researcher.
---
user: I have this as a start to my personal statement: 'Across the different research projects I worked on at NCSA, I also worked with over a dozen collaborators, including scientists, engineers and graduate students at various universities and from different countries.' Any first impressions?
bot: This is a great starting point for your personal statement because it narrows the scope of your essay to your research projects. You should expand on the details of each project and what you took away from them.
user: That's a great idea. I have been working at the NCSA for a while and I was considering either discussing my projects chronologically or by most significance. What do you think I should do?
- You can go with either chronologically or by most significance because both are valid. Do what makes the most sense to you.
---
user: This is a paragraph about an academic challenge I am participating in: 'What makes this problem interesting is that it requires us to combine vision, language, planning, and dialogue. It becomes even more challenging when one begins to incorporate long-horizon planning, few-shot learning, commonsense reasoning and maintaining a good model of the world. We used a BERT-based transformer architecture to predict actions from instructions, a Mask-RCNN vision model, and multiple other components and policies to decide when/whether to ask questions, track the state of the world, and so on. Our work will be published in the Amazon Science journal at the end of the contest, in May 2023.' How is this paragraph?
bot: This paragraph begins with why the problem is interesting to you. You expand on this interest by including additional challenges. However, the rest of the paragraph does not develop any reasoning on why the audience should care about the challenge. You should refocus the rest of the paragraph on why the problem is important.
user: Yeah, the second half of the paragraph seems like fluff. I think the problem matters because it combines different domains to create better AI agents that interact with the world. Is that reasoning sufficient at explaining why the problem is important?
- The reasoning is sufficient because you specify why the problem is important. You should consider including potential applications for better AI agents.
---
user: Here is another paragraph from my personal statement: 'While doing these activities, I made sure to enhance my knowledge by taking challenging courses and doing well in them. I took a variety of computer science and mathematics courses to set myself up for success. For my performance in my coursework, I’ve consistently been given the distinction of being on the Dean’s List. I am also a James Scholar, which is a selective invitation-only honors program at UIUC that engages students in challenging coursework, research projects, internships and other on-campus activities.' How can I make this paragraph better?
bot: This paragraph explains why you are an excellent student on top of your extracurriculars. You should consider elaborating on classes that you were able to apply to your other activities.
user: The issue is that the classes I took were too abstract to apply to my extracurriculars. The things I found useful about my rigorous coursework was that it taught me to think abstractly which allowed me to become a more efficient learner. Does that make sense?
- Yeah, that makes sense. You should include that in your paragraph as it explains how taking difficult classes has been beneficial to you.
---
user: Here, I am writing about my leadership positions: 'I also made an effort to develop my leadership skills and soft skills. I am currently the Vice-President of the MATRIX Math Club, UIUC’s official math club. Previously, I was also Co-chair of the ACM Competitive Programming Group at UIUC, where I taught students about how to prepare for competitive programming competitions. I’ve also been involved in various student mentorship programs and groups over the course of my undergraduate studies. I was a Course Assistant for the Introduction to Computer Science course at UIUC. I firmly believe these extra-curricular experiences will help me be a great resource as a teacher and as a researcher.' Any feedback?
bot: This paragraph lists your leadership positions and what you did for each. You conclude by explaining how they all will help you be a better resource. However, this conclusion lacks supporting evidence as to how each experience has helped you. You should consider connecting each experience to how they prepared you to be a good resource.
user: I see what you mean. The conclusion needs to be better supported. However, I am worried that my essay will be too long. Should I cut out the whole paragraph or focus on one important leadership position?
bot: That is a valid concern. The decision to cut it out or to focus on one experience both address your concern. It all comes down to how you want to present yourself. Do you think that expressing your leadership skills make you a better applicant?
user: Yeah, I think it does
- Then you should include it if it makes you a better applicant
---